spring.application.name=OlimpiadasDeportivas

# spring.datasource.url=jdbc:mysql://localhost:3306/olimpiadas_ingenieria?useSSL=false&serverTimezone=UTC
# spring.datasource.username=cmosquera15
# spring.datasource.password=.ByteBusters007

spring.datasource.url=jdbc:postgresql://ep-round-cell-ad6kbpyd-pooler.c-2.us-east-1.aws.neon.tech/olimpiadas_ingenieria?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3bu6QzvUTfIA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=olimpiadas_ingenieria
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
