spring.application.name=OlimpiadasDeportivas

# spring.datasource.url=jdbc:mysql://localhost:3306/olimpiadas_ingenieria?useSSL=false&serverTimezone=UTC
# spring.datasource.username=cmosquera15
# spring.datasource.password=.ByteBusters007

spring.datasource.url=jdbc:postgresql://ep-round-cell-ad6kbpyd-pooler.c-2.us-east-1.aws.neon.tech/olimpiadas_ingenieria?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3bu6QzvUTfIA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=olimpiadas_ingenieria
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=89301561075-t4gv104bjkhjmvc6u7kumt787fms404g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=S@p&h,FNSFS,gm.0fq_p:($-)d7UA6XZ.S4Q5(ifG{ziz%0Ztc
