spring.application.name=OlimpiadasDeportivas

spring.datasource.url=jdbc:mysql://localhost:3306/olimpiadas_ingenieria?useSSL=false&serverTimezone=UTC
spring.datasource.username=cmosquera15
spring.datasource.password=.ByteBusters007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.profiles.active=dev
